- name: Load Node Js
  ansible.builtin.import_role:
        name: common
        tasks_from: nodejs

- name: Load Schema setup
  ansible.builtin.import_role:
        name: common
        tasks_from: mongo_schema_setup